# Secrets and Configuration
# RENAME this file to .env or load it manually

# Notification Topic (CHANGE THIS to something unique!)
NTFY_TOPIC=ai_trader_turha_demo

# Commission Rates
COMMISSION_RATE=0.002
